<!doctype html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <style>
        #loader {
            position: absolute;
            left: 0%;
            top: 0%;
            z-index: 1;
            width: 99vh;
            height: 99vh;
            margin: -75px 0 0 -75px;
            background-color: #181818;
          }
        #button{
            position: absolute;
            left: 45%; 
        }
        video{
            width: 95%;
            position: fixed;
            margin-top: 80px !important;
        }
        body{
            background-color: #0F4C81 !important;
        }
        * {
            margin: 0;
            padding: 0;
        }
        .imgbox {
            display: none;
            height: 100%;
        }
        .center-fit {
            max-width: 100%;
            max-height: 99vh;
            margin: auto;
        }
        audio {
            display: none;
        }
    </style>
    <title>HeartScript TO YOU</title>
</head>

<body>
    <div id="loader">
        <video id="video" autoplay="true" src="unwrapping.mp4"></video autoplay="true">
        <button id="button">
            Ready?😁
        </button>
    </div>
    <div id="main" style="display: none;">
        <audio autoplay="true" controls>
            <source src="SYML.ogg" type="audio/ogg">
            <source src="SYML.mp3" type="audio/mpeg">
            Your browser does not support the audio element.
        </audio>
        <div id="imgbox">
            <img class="center-fit" src="ValCard.jpeg" alt="Valentine Card">
        </div>
    </div>

    <script>
        var myVar;
        
        function myFunction() {
          myVar = setTimeout(showPage, 3000);
        }
        
        $("#button").click(function(){
            // action goes here!!
            play();
            document.getElementById("loader").style.display = "none";
            document.getElementById("main").style.display = "grid";
          }); 
        function showPage() {
          document.getElementById("loader").style.display = "none";
          document.getElementById("main").style.display = "grid";
        }
        </script>
</body>

</html>